<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <style>
      ion-list img{float: left; margin-right: 2%;}
    </style>
  </head>
  <body ng-app="starter">

    <ion-pane ng-controller="ListCtrl">
       <ion-header-bar class="bar-royal">
            <h1 class="title">Collections App</h1>
        </ion-header-bar>

        <div class="bar bar-subheader item-input-inset">
            <label class="item-input-wrapper">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="text" placeholder="Search" ng-model="query">
            </label>
        </div>

        <ion-content class="padding has-subheader has-footer">
            <ion-list>
               <ion-item ng-repeat="collection in collections|filter:query">
                    <h4>Id: {{collection.id}}</h4>
                    <img ng-src="{{collection.artwork}}" alt="" />
                    <h2 class="title">{{collection.title}}</h2>
                    <p>Artist: {{collection.artist}}</p>
                    <p>Artist: {{collection.description | limitTo:150}} {{collection.description.length > 150? '&hellip;':''}}</p>
                    <p>Price: {{collection.price}}</p>
               </ion-item>
                
            </ion-list>
        </ion-content>

      <div class="bar bar-footer bar-dark">
        <div class="title">Footer</div>
      </div>
    </ion-pane>
  </body>
</html>


<!-- Въпроси:
1. Как се правеше ngSanitize?
2. Защо не работи '&hellip;'?
3. Как се качва проекта през терминала в github? Branch?
4. Когато напиша в терминала (ionic serve) нище не се случва.....
5. Не успях да подкарам нищо от ionic javascript commponents(http://ionicframework.com/docs/api/). Може би ше го учим по-натам?
6. Нека изясним отново какво е Apache Cordova, Ionic Framework, Git - за да няма грешки по-натам. И как се структурират нещата в GitHub?
 -->